package ru.geekbrains.J1.L7.hometask;

public class XoGUI {
    public static void main(String[] args) {
        new GameWindow();
    }
}

/*
Вопросы
1) мне не совсем понятен момент с режимом игры, чем исключение
(throw new RuntimeException("Unexpected Spanish inquisition!");)
лучше отсутствия else вообще, что так - что так режим не реализован.
2) не совсем понятно в чем приимущества сетки Grid перед Boarder,
если мы и так можем выбрать область и задать координаты.
3) ну и совсем наверное глупый вопрос зачем мы задаем размер окна цифрами?
почему не взять какой-то процент или часть от максимального разрешения экрана пользователя,
если у пользователя панель 25 дюймов наше приложение 500 на 500 у него будет микро,
а если кто-то решит запустить наши крестики нолики на старом телефоне оно вылезет за приделы экрана
*/
